{
    "Actions": "Actions",
    "Details": "Details",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "Reset Password": "Reset Password",
    "Sorry! You are not authorized to perform this action.": "Sorry! You are not authorized to perform this action.",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "Confirm Password": "Confirm Password",
    "Dashboard": "Dashboard",
    "Email Address": "Email Address",
    "Forgot Your Password?": "Forgot Your Password?",
    "Forgot your password?": "Forgot your password?",
    "Login": "Login",
    "Logout": "Logout",
    "Password": "Password",
    "Remember Me": "Remember Me",
    "Resources": "Resources",
    "Send Password Reset Link": "Send Password Reset Link",
    "Welcome Back!": "Welcome Back!",
    "Delete Resource": "Delete Resource",
    "Delete": "Delete",
    "Detach Resource": "Detach Resource",
    "Detach": "Detach",
    "Detach Selected": "Detach Selected",
    "Delete Selected": "Delete Selected",
    "Force Delete Selected": "Force Delete Selected",
    "Restore Selected": "Restore Selected",
    "Restore Resource": "Restore Resource",
    "Restore": "Restore",
    "Force Delete Resource": "Force Delete Resource",
    "Force Delete": "Force Delete",
    "The :resource was created!": "The :resource was created!",
    "Are you sure you want to delete this resource?": "Are you sure you want to delete this resource?",
    "Are you sure you want to delete the selected resources?": "Are you sure you want to delete the selected resources?",
    "Are you sure you want to detach this resource?": "Are you sure you want to detach this resource?",
    "Are you sure you want to detach the selected resources?": "Are you sure you want to detach the selected resources?",
    "Are you sure you want to force delete this resource?": "Are you sure you want to force delete this resource?",
    "Are you sure you want to force delete the selected resources?": "Are you sure you want to force delete the selected resources?",
    "Are you sure you want to restore this resource?": "Are you sure you want to restore this resource?",
    "Are you sure you want to restore the selected resources?": "Are you sure you want to restore the selected resources?",
    "No :resource matched the given criteria.": "No :resource matched the given criteria.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Another user has updated this resource since this page was loaded. Please refresh the page and try again.",
    "Are you sure you want to delete this file?": "Are you sure you want to delete this file?",
    "Are you sure you want to run this action?": "Are you sure you want to run this action?",
    "Attach": "Attach",
    "Attach & Attach Another": "Attach &amp; Attach Another",
    "Cancel": "Cancel",
    "Choose": "Choose",
    "Choose File": "Choose File",
    "Choose Type": "Choose Type",
    "Choose an option": "Choose an option",
    "Click to choose": "Click to choose",
    "Reset Filters": "Reset Filters",
    "Create": "Create",
    "Create & Add Another": "Create & Add Another",
    "Delete File": "Delete File",
    "Edit": "Edit",
    "Edit Attached": "Edit Attached",
    "Go Home": "Go Home",
    "Hold Up!": "Hold Up!",
    "Lens": "Lens",
    "New": "New",
    "Next": "Next",
    "Only Trashed": "Only Trashed",
    "Per Page": "Per Page",
    "Per Page:": "Per Page:",
    "Please select a resource to perform this action on.": "Please select a resource to perform this action on.",
    "Preview": "Preview",
    "Previous": "Previous",
    "No Data": "No Data",
    "No Current Data": "No Current Data",
    "No Prior Data": "No Prior Data",
    "No Increase": "No Increase",
    "No Results Found.": "No Results Found.",
    "Run Action": "Run Action",
    "Select Action": "Select Action",
    "Search": "Search",
    "Select All": "Select All",
    "Select All Matching": "Select All Matching",
    "Something went wrong.": "Something went wrong.",
    "The action ran successfully!": "The action ran successfully!",
    "The government won\\'t let us show you what\\'s behind these doors": "The government won\\'t let us show you what\\'s behind these doors",
    "This image": "This image",
    "Update": "Update",
    "Update & Continue Editing": "Update & Continue Editing",
    "View": "View",
    "We\\'re lost in space. The page your were trying to view does not exist.": "We\\'re lost in space. The page your were trying to view does not exist.",
    "Show Content": "Show Content",
    "Hide Content": "Hide Content",
    "Whoops": "Whoops",
    "Whoops!": "Whoops!",
    "With Trashed": "With Trashed",
    "Trashed": "Trashed",
    "Write": "Write",
    "could not be found.": "could not be found.",
    "total": "total",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Aland Islands",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "American Samoa": "American Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua And Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bosnia And Herzegovina": "Bosnia And Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cape Verde": "Cape Verde",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Christmas Island",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Democratic Republic",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    "Cote D\\'Ivoire": "Cote D\\'Ivoire",
    "Croatia": "Croatia",
    "Cuba": "Cuba",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czech Republic",
    "Denmark": "Denmark",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "Ecuador": "Ecuador",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
    "Faroe Islands": "Faroe Islands",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "France",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "French Southern Territories",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard Island & Mcdonald Islands": "Heard Island & Mcdonald Islands",
    "Holy See (Vatican City State)": "Holy See (Vatican City State)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "Iceland": "Iceland",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "Iran, Islamic Republic Of",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Isle Of Man",
    "Israel": "Israel",
    "Italy": "Italy",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People\\'s Democratic Republic": "Lao People\\'s Democratic Republic",
    "Latvia": "Latvia",
    "Lebanon": "Lebanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Macedonia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Micronesia, Federated States Of",
    "Moldova": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles",
    "New Caledonia": "New Caledonia",
    "New Zealand": "New Zealand",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norway",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinian Territory, Occupied",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Pitcairn": "Pitcairn",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Reunion": "Reunion",
    "Romania": "Romania",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Saint Barthelemy": "Saint Barthelemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "Saint Kitts And Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Saint Martin",
    "Saint Pierre And Miquelon": "Saint Pierre And Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent And Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome And Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "South Africa": "South Africa",
    "South Georgia And Sandwich Isl.": "South Georgia And Sandwich Isl.",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard And Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "Sweden",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syrian Arab Republic",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Thailand": "Thailand",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad And Tobago": "Trinidad And Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks And Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States Outlying Islands": "United States Outlying Islands",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vanuatu": "Vanuatu",
    "Venezuela": "Venezuela",
    "Viet Nam": "Viet Nam",
    "Virgin Islands, British": "Virgin Islands, British",
    "Virgin Islands, U.S.": "Virgin Islands, U.S.",
    "Wallis And Futuna": "Wallis And Futuna",
    "Western Sahara": "Western Sahara",
    "Yemen": "Yemen",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Yes": "Yes",
    "No": "No",
    "Action Name": "Name",
    "Action Initiated By": "Initiated By",
    "Action Target": "Target",
    "Action Status": "Status",
    "Action Happened At": "Happened At",
    "resource": "resource",
    "resources": "resources",
    "Choose date": "Choose date",
    "The :resource was updated!": "The :resource was updated!",
    "The resource was updated!": "The resource was updated!"
}
